Host *
 AddKeysToAgent yes
 UseKeychain yes
 IdentityFile ~/.ssh/id_ed25519

Host github.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519

Host sapphire
    HostName 192.168.1.10
    User satoshi

Host pc
    HostName 192.168.1.4
    User vanities

Host pi
    HostName 192.168.1.27
    User root

Host pi2
    HostName 192.168.1.16
    User pi

Host terraria
    HostName 192.168.1.20
    User dietpi

Host bigmac
    HostName 192.168.1.31
    User satoshi

Host minecraft
    HostName 192.168.1.18
    User dietpi

Host eth
    HostName 192.168.1.7
    User eth

Host etc
    HostName 192.168.1.41
    User satoshi

Host raven
    HostName 192.168.1.43
    User satoshi

Host coinmine
    HostName 192.168.1.44
    User satoshi

Host fun
    HostName 192.168.1.69
    User funbot

Host nas
    HostName 192.168.1.3
    User root

Host router
    HostName 192.168.1.1
    User vanities

Host ugreen
    HostName 192.168.1.135
    User vanities

Host steamdeck
    HostName 192.168.1.217
    User deck

Host lambda
  HostName 107.184.229.5
  User lambda1
